UI/Views/Main/ShellView.xaml

<Window x:Class="UI.Views.Main.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource AppTitle}"
        IsEnabled="{Binding IsLoaded}"
        Height="480"
        Width="640">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource AppMenuFile}">
                <MenuItem
                    Name="ExitMenuButton"
                    Header="{DynamicResource AppMenuExit}" 
                />
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="{DynamicResource AppMenuData}">
                <MenuItem Header="{DynamicResource AppMenuDrivers}" 
                          Name="DriverMenuButton"/>
                <MenuItem Header="{DynamicResource AppMenuTransports}" 
                          Name="TransportMenuButton"/>
                <MenuItem Header="{DynamicResource AppMenuRoute}" 
                          Name="RouteMenuButton"/>
                <MenuItem Header="{DynamicResource AppMenuJourney}" 
                          Name="JourneyMenuButton"/>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="{DynamicResource AppMenuReport}">
                <MenuItem Name="PeriodReport" Header="{DynamicResource AppMenuReportPeriod}" />
                <MenuItem Name="TicketReport" Header="{DynamicResource AppMenuReportTickets}" />
                <MenuItem Header="{DynamicResource AppMenuReportDriverJourney}" />
                <MenuItem Header="{DynamicResource AppMenuReportJourneyRoute}" />
                <MenuItem Header="{DynamicResource AppMenuReportMostValuedJourney}" />
            </MenuItem>
        </Menu>
        
        <!--  FIXME: Visibility="{Binding LoadingVisible}" -->
        
        <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       Visibility="Hidden"  
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">Loading...</TextBlock>

        <Grid Grid.Row="1" Visibility="{Binding ContentVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            

        </Grid>   
    </Grid>
</Window>